<!doctype html>
<html data-bs-theme="dark">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emery - Portfolio</title>

    <!-- Bootstrap imports -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="/common/main.css">
    <link rel="stylesheet" href="/common/main2.css">

    <style>
        .image-title-center {
            backdrop-filter: blur(0px);
        }

        .profile-coffee {
            background-image: url('/common/cover.jpg');

            /* use different time so the animation isn't the same */
            animation: jelly 60s ease-in-out alternate-reverse infinite;
        }

        .profile-dog {
            background-image: url('/common/dog.png');
            background-size: contain;
            object-fit: cover;

            animation: jelly 30s ease-in-out alternate-reverse infinite;
        }

        /* jelly profile image background */
        .profile-img {
            height: 300px;
            width: 300px;
            box-shadow: 10px 28px 78px -36px rgba(0, 0, 0, 0.4);
            overflow: hidden;

        }

        @keyframes jelly {
            0% {
                border-radius: 70% 30% 61% 39% / 32% 67% 33% 68%;
            }
            100% {
                border-radius: 45% 55% 36% 64% / 54% 33% 67% 46%;
            }

        }
    </style>
</head>


<body>
    <header>
        <div id="main" class="container-md">
            <div>
                <a class="btn" href="/">Emery C</a>
                <a class="btn" href="https://github.com/NichoNaps"><i class="bi bi-github"
                        style="font-size: 20px;"></i></a>
            </div>

            <div>
                <a class="btn" href="/">
                    Home
                </a>
                <a class="btn" href="/about.html">
                    About
                </a>

                <a class="btn" style="color: #e7b3c8; outline: 1px solid #e7b3c8;" href="mailto:emery2call@gmail.com">
                    Contact Me
                </a>

            </div>
        </div>
    </header>

    <!-- BSGrid docs https://getbootstrap.com/docs/5.3/layout/grid/ -->
    <div id="main" class="container-md">


        <div class="row">
            <div class="col-xl-1"></div>
            <div class="col-xl-10">


                <br>
                <div class="row mt-5">
                    <div class="col-xl-8">
                        <h3 class="mt-0">Interests</h3>
                        <p>
                            Hello there, I'm Emery. I like to occasionally game, walk, drink lots of coffee and main Linux. I also love to
                            tinker
                            with
                            all things software. As an example, I built a home lab out of an old computer with TrueNAS
                            scale for
                            family photo
                            backups and my own little todo app in Rust hosted on a Raspberry PI over a VPN.
                        </p>
                        <p>
                            I'm really fascinated by programming language design and love trying out new language features such as Python's new walrus and matching features.
                        </p>
                    </div>
                    <div class="col-xl-4">
                        <div class="profile-img profile-coffee mb-3">
                            <div class="image-title-center">
                                <i class="bi bi-cup-hot" style="font-size: 100px;"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <hr>

                <div class="row mt-5">
                    <div class="col-xl-4">
                        <div class="profile-img profile-dog mb-3">
                            <div class="image-title-center">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8">
                        <h3 class="mt-0">Experience</h3>
                        <p>
                            Currently, I'm a student employee for CatTracks where we use a LAMP stack (Linux, Apache,
                            MySQL,
                            PHP). A lot of my time is spent
                            reading and fixing legacy code but its helped me learn the importance of documentation and
                            writing readable code
                            for those that will come after me.
                        </p>

                        <p>
                            And here's a cute photo of a Mini Australian Shepard!
                        </p>
                    </div>
                </div>
                <br>


            </div>
            <div class="col-xl-1"></div>
        </div>
</body>

</html>