header {
  padding: 10px;
  background-color: #403844;
}

/* align items of header */
header>div {
  /* space between children */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.image-title-bg {
  border-radius: 8px;
  background-image: url('./cover.jpg');
  /* background-position: 0px -50px; */
  /* background-size: cover; */

  width: 100%;
  height: 300px;
}

/* this blurs the image and centers children */
.image-title-center {
  border-radius: 8px;
  backdrop-filter: blur(3px);
  background-color: rgba(87, 65, 91, 0.244);
  width: 100%;
  height: 100%;
  /* position: fixed; */
  /* padding: 20px;
  border-radius: 6px; */

  /* center children */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  animation: example 1.3s ease-in-out forwards;
}
@keyframes example {
  0%   {
  backdrop-filter: blur(23px);
  }
  50%   {
  backdrop-filter: blur(10px);
  }
  70%   {
  backdrop-filter: blur(15px);
  }
  100% {
  backdrop-filter: blur(3px);

  }
}
.image-title * {

  margin: 0px;
  margin-bottom: 5px;


  color: rgb(255, 243, 254);
  
}


.card {
  /* outline: 2px solid #EDBBB4; */
  box-shadow: 10px 28px 78px -36px rgba(0, 0, 0, 0.9);
  border-radius: 6px;
}


#project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;

}